#Функция умножения разных матриц
def mx_add(matrix1, matrix2):
    n = len(matrix1)
    k = len(matrix1[0])
    mx3 = [[0] * k for i in range(n)]
    if n != len(matrix2) or k != len(matrix2[0]):
        print("Error: matrices have different dimensions!")
        return
    for i in range(n):
        for j in range(k):
                mx3[i][j] = mx1[i][j] + mx2[i][j]
    return mx3
    

#Функция умножения квадратных матриц
def mx_mult(matrix1, matrix2):
    n = len(matrix1)
    k = len(matrix2[0])
    op = len(matrix1[0])
    mx3 = [[0] * k for i in range(n)]
    if len(matrix1[0]) != len(matrix2):
        print("Error: matrices are dimensionally inconsistent!")
        return mx3
    for i in range(n):
        for j in range(k):
            for x in range(op):
                mx3[i][j] += matrix1[i][x] * matrix2[x][j]
    return mx3

# Импорт библиотеки numpy для работы с матрицами.
import numpy as np

matrix1 = np.array([[1,1,1], [2,2,2], [3,3,3]])
matrix2 = np.array([[1,2,3], [4,5,6], [7,8,9]])

result = matrix1.dot(matrix2)

for row in result:
    for column in row:
        print(str(column).ljust(3), end=" ")
    print()
    
#Решение вручную
n1 = 3 # размерность первой матрицы
m1 = 3
n2 = 3 # размерность второй матрицы
m2 = 3

matrix1 = [[1,1,1], [2,2,2], [3,3,3]]
matrix2 = [[1,2,3], [4,5,6], [7,8,9]]

# можно добавить условие, если m1 != n2 - вывести ошибку что размерности не совпадают
# тогда уже не имеет смысла переходить к циклу

#  размерность итоговой матрицы должна быть n1хm2
result = [[0] * m2 for _ in range(n1)]


# внешний цикл - по элементам итоговой матрицы
for i in range(n1):
    for j in range(m2):
       # за один проход третьего цикла строка первой матрицы умножается на столбец второй
       # затем переход к следующей строке и стобцу и тд
       # поэтому размерность цикла - m1 - это количество строк первой и столбцов второй
        for k in range(m1):
            result[i][j] += matrix1[i][k] * matrix2[k][j] 

for row in result:
    for column in row:
        print(str(column).ljust(3), end=" ")
    print()
