#Дополните приведенный код так, чтобы переменная new_tuples,
#содержала список кортежей на основе списка tuples с последним элементом каждого кортежа, замененным на численное значение 100.

#tuples = [(10, 20, 40), (40, 50, 60), (70, 80, 90), (10, 90), (1, 2, 3, 4), (5, 6, 10, 2, 1, 77)]
#new_tuples = 
#print(new_tuples)

#Решение
tuples = [(10, 20, 40), (40, 50, 60), (70, 80, 90), (10, 90), (1, 2, 3, 4), (5, 6, 10, 2, 1, 77)]
new_tuples = [i[:-1] + (100,) for i in tuples]
print(new_tuples)

#Данные содержатся в кортежах вида (фамилия, год рождения, город рождения).
#В процессе работы программы в некотором кортеже poet_data обнаружилась ошибка: 
#('Пушкин', 1799, 'Санкт-Петербург'), неверно указано место рождения, ведь Александр Пушкин родился в Москве.
#Дополните приведенный код так, чтобы в переменной poet_data находился правильный кортеж (с исправленным значением), а затем выведите его содержимое.

poet_data = ('Пушкин', 1799, 'Санкт-Петербург')
poet_data = poet_data[:-1] + ('Москва',)
print(poet_data)


